{
  "dependencies": { 
  },
  "devDependencies": {
    "browser-sync": "*",
    "browserify": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-browserify": "*",
    "gulp-concat": "*",
    "gulp-connect-php": "*",
    "gulp-debug": "*",
    "gulp-declare": "*",
    "gulp-filter": "*",
    "gulp-jshint": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-sass": "*",
    "gulp-shell": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-webserver": "*",
    "gulp-wrap": "*",
    "hbsfy": "*",
    "jstify": "*",
    "resolve": "*",
    "uglifyify": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "browser": {
    
  }
}
